// This file content specific scss code for the home page

@import "../base/typography";


/*********************/
/* APPARITION LOADER */
/*********************/

.loading-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 99;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255, 0.85);

  animation-name: loading-loader;
  animation-delay: 2s;
  animation-duration: 450ms;
  animation-timing-function: linear;
  animation-iteration-count: 1; // Play animation one time
  animation-fill-mode: forwards; // The animation retains its final state

  pointer-events: none; // Disables capture of mouse and touch events

  @keyframes loading-loader {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

/*****************/
/**** HOME BEM ***/
/*****************/

.geolocation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  background-color: #EAEAEA;
  z-index: 1;
  
    .geolocation__icon {
      margin-left: 12%;
      margin-right: 16px;
    }
  
    .geolocation__title {
      font-size: 1rem;
      font-weight: 500;
      line-height: 18.75px;
    }
  
    &__title--input {
      font-family: $text-font;
      outline: none;
      border: none;
      border-bottom: 1px solid lightgray;
      background: none;
      width: 100%;
    }
    &__title--input:focus {
      border-bottom: 1px solid black;
    }
  }
  
  
.discovery {
  align-items: center;
  text-align: center;
  padding: 40px 20px 50px 20px;

  h3 {
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
  }

  &__btn--accueil {
    margin-top: 40px;
  }
}
  
  
.explanation {
  align-items: flex-start;
  padding: 50px 20px 60px 20px;
  
  .explain {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media screen and (min-width: 900px) {
      flex-direction: row;
      justify-content: space-around;
      gap: 30px;
    }
  }
}
  
  
.restaurants {
  align-items: flex-start;
  padding: 60px 20px 70px 20px;

  h2 {
    margin: 0px;
  }
  .restaurants__cards {
    width: 100%;

    @media screen and (min-width: 900px){
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px 100px;
    }
  }
}